<html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>My Type-Safe Blog in Haskell
</title><link href="/assets/css/spectre.min.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet"><link href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/styles/default.min.css" rel="stylesheet"><link href="/images/favicon.svg" type="image/svg+xml" rel="icon" sizes="any"><style type="text/css">

@media screen and (min-width: 1200px)
{
html
{
  font-size : 23px;
}

}
@media screen and (min-width: 992px)
{
html
{
  font-size : 24px;
}

}
@media screen and (min-width: 768px)
{
html
{
  font-size : 25px;
}

}
@media screen and (min-width: 576px)
{
html
{
  font-size : 27px;
}

}
body
{
  font-family : "Raleway", sans-serif;
}

body.has-docked-nav #main-header
{
  width    : 100%;
  opacity  : 0.94999;
  z-index  : 2;
  position : fixed;
}

#headerWrapper
{
  background-color : #ffffff;
  border-top       : solid 2px #494e8e;
  border-bottom    : solid 2px #494e8e;
}

#headerWrapper header
{
  padding-top    : 0;
  padding-bottom : 0;
  min-height     : 4em;
  margin         : auto auto auto auto;
  max-width      : 65em;
}

#headerWrapper header .nav
{
  flex-direction : row;
}

#headerWrapper header .nav li
{
  margin-top : 0;
}

.container
{
  max-width : 55em;
  padding   : 3em 3em 3em 3em;
}

.header
{
  margin-bottom : 2em;
}

li.pages
{
  list-style-type : none;
  margin-top      : 1em;
}

h1,
h2,
h3,
h4
{
  margin-top : 1em;
}

b
{
  font-size : 1.19999em;
}

main
{
  font-family : "Raleway", sans-serif;
}

main li
{
  list-style-position : outside;
}

figure
{
  text-align : center;
}

figure figcaption
{
  text-align : center;
}

figure img
{
  max-width : 80%;
}


article img
{
  max-width : 80%;
}

span.update p
{
  display : inline;
}

.chip
{
  margin : 0.1rem 0.29999rem 0.1rem 0.29999rem;
}

footer
{
  background-color : #494e8e;
  color            : #fafafa;
}

footer a
{
  color : #ddddec;
}

footer a.icon img
{
  width : 3em;
}

footer .column
{
  display         : flex;
  justify-content : center;
  align-content   : center;
}

footer p
{
  margin-bottom : 0;
}

footer .icons
{
  color      : #fafafa;
  font-size  : 2em;
  display    : flex;
  align-self : center;
}

footer .icons svg:hover
{
  opacity : 0.8;
}

@media screen and (min-width: 576px)
{
footer .icons
{
  flex-direction : column;
}

}
@media screen and (min-width: 992px)
{
footer .icons
{
  flex-direction : row;
}

}
section#greeting
{
  margin-top    : 4em;
  margin-bottom : 2em;
  font-size     : 2em;
}

section#greeting .icons
{
  display         : flex;
  justify-content : space-between;
}

section#greeting .icons span
{
  font-size     : 4em;
  font-weight   : 600;
  padding-left  : 5%;
  padding-right : 5%;
}


section#postList li.post
{
  margin-top      : 5em;
  list-style-type : none;
}

section#postList .postTitle
{
  font-size : 2em;
}

@media print
{

html
{
  font-size : 0.9rem;
}

button
{
  display : none;
}

#headerWrapper
{
  display : none;
}

footer
{
  display : none;
}

.container
{
  max-width : none;
  padding   : 0em 0em 0em 0em;
}

table
{
  font-size : 0.8rem;
}

}

/* Generated with Clay, http://fvisser.nl/clay */</style><style type="text/css">@page{margin: 3cm;}</style></head><body><div id="headerWrapper"><header class="navbar"><section class="navbar-section"><a href="/" class="navbar-brand">Jonathan Reeve: <span>Computational Literary Analysis</span></a></section><section class="navbar-section"><ul class="nav"><li class="nav-item"><a href="/">posts</a></li><li class="nav-item"><a href="/cv.html">cv</a></li><li class="nav-item"><a href="/tags/">tags</a></li><li class="nav-item"><a href="/feed.xml">feed</a></li></ul></section></header></div><div class="container"><h1>My Type-Safe Blog in Haskell
</h1><p>Posted 2020-09-13</p><article><p>Like most, my first step into the blogging world was through WordPress. But after a few years of wrangling plugins, handing endless updates, dealing with custom CSS issues, and paying for shared web hosting, the idea of using a static site generator seemed more attractive. Whereas WordPress sites are dynamically generated on a web server, static sites are just made up of good old HTML pages, and are therefore much simpler, more secure, and easier to maintain. Plus, you can serve those pages using a free service like GitHub pages. I switched to Jekyll.</p>
<p>But <a href="https://github.com/JonathanReeve/jonreeve.com/tree/816a19ff4454313a27f14a5ba9c7f5a5a5fc2d11">my first step</a> into the world of static site generators quickly grew in complexity. Jekyll allows you to avoid writing HTML by writing in Markdown instead, which is a real improvement. And to avoid the tedium of writing CSS, you can write in Sass instead. Then there’s Coffeescript, which compiles to JavaScript. You can template together all your pages using the templating language Liquid. But for each of these conveniences, there is some technical overhead. First, all of these micro-languages are compiled using a stack of Ruby gems. To manage those gems, you need Bundler, which puts them all together, and probably also a manager which juggles all your versions of Ruby. And in the end, you have to remember lots of syntax: what does a variable look like in Sass, again? What about Coffeescript? Liquid?</p>
<p>For my <a href="https://github.com/JonathanReeve/jonreeve.com/tree/36b7520fb9c71ffc09b6eec3007994b1c32c3e01">second time around</a>, I wanted to solve a problem with my CV, which was that I wanted to avoid repeating myself in situations where I had a publication related to a project that was listed in both the <em>Projects</em> section and the <em>Publications</em> section. So I decided to put all that data in a data format, YAML, and then display it using templates. To do all that, I chose the simplest tool I could find. <a href="https://metalsmith.io/">Metalsmith</a> bills itself as “an extremely simple, pluggable static site generator.” And it is. Everything in Metalsmith is a plugin, and so getting the perfect blog set up was just a matter of assembling the right plugins. I even <a href="https://github.com/JonathanReeve/metalsmith-markdown-metadata">wrote one myself, to handle parsing Markdown within Yaml data</a>. But in the end, I found the JavaScript and node.js world to be really fickle. My dozen Metalsmith plugins had hundreds of dependencies, in total, and updating one would often break another. I kept getting Dependabot security alerts on GitHub for dependencies I didn’t even know I had. I <em>was</em> able to rewrite <a href="https://github.com/JonathanReeve/jonreeve.com/blob/36b7520fb9c71ffc09b6eec3007994b1c32c3e01/src/cv.yaml">my CV as YAML data</a>, though, and <a href="https://github.com/JonathanReeve/jonreeve.com/blob/36b7520fb9c71ffc09b6eec3007994b1c32c3e01/layouts/cv.pug">format it using the satisfyingly minimalist templating language Pug</a>. But I was still really in the same situation as before.</p>
<p>So this most recent time I thought hard about semantic data. YAML had allowed me to write my CV like this:</p>
<pre class="example"><code>projects:
  - title: Corpus-DB
    url: https://github.com/JonathanReeve/corpus-db
    github: JonathanReeve/corpus-db
    start: 2017-03
    description: A database and API for plain text archives, for digital humanities research.
    updates:
      - date: 2017-10
        type: award
        description: Winner, [2017 NYCDH Graduate Student Project Award](https://nycdh.org/groups/nycdh-announcements-71439400/forum/topic/2017-nycdh-graduate-student-project-award-recipients/) 
</code></pre>
<p>This was a big step forward for my deduplication problem, since I could now write a template that could extract all <code>publication</code> types and display those in a different section, without having to maintain those in two different places in the data. There is an <em>implicit</em> schema here: every project has a title, a url, and so on. But there was no way to keep this from breaking in an unexpected way, since I just had to remember that my template expects there to be certain fields in the YAML data.</p>
<p>This is where Haskell comes in. Haskell allows me to define algebraic data types, like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">data</span> <span class="dt">Project</span> <span class="ot">=</span> <span class="dt">Project</span> {</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="ot">  title ::</span> <span class="dt">Text</span>,</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="ot">  role ::</span> <span class="dt">ProjectRole</span>,</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="ot">  homepage ::</span> <span class="dt">URI</span>,</span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="ot">  github ::</span> <span class="dt">Maybe</span> <span class="dt">Text</span>,</span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="ot">  pypi ::</span> <span class="dt">Maybe</span> <span class="dt">Text</span>,</span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="ot">  dateRange ::</span> <span class="dt">DateRange</span>,</span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="ot">  desc ::</span> <span class="dt">Markdown</span>,</span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="ot">  updates ::</span> [ <span class="dt">Update</span> ]</span>
<span id="cb2-10"><a href="#cb2-10"></a>  } <span class="kw">deriving</span> <span class="dt">Show</span></span>
<span id="cb2-11"><a href="#cb2-11"></a></span>
<span id="cb2-12"><a href="#cb2-12"></a><span class="kw">data</span> <span class="dt">ProjectRole</span> <span class="ot">=</span> <span class="dt">Creator</span> <span class="op">|</span> <span class="dt">CoCreator</span> <span class="op">|</span> <span class="dt">Developer</span> <span class="op">|</span> <span class="dt">Collaborator</span> <span class="op">|</span> <span class="dt">ResearchAssistant</span> <span class="kw">deriving</span> <span class="dt">Show</span></span></code></pre></div>
<p>What this says is: every project has a title, which is text, but the role I have in the project must come from a set list. Similarly, the URIs for the project must be URI types, which I can then validate and extract in predictable ways. This way, I can write an entry like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="dt">Project</span> { title <span class="ot">=</span> <span class="st">&quot;Corpus-DB&quot;</span>,</span>
<span id="cb3-3"><a href="#cb3-3"></a>          role <span class="ot">=</span> <span class="dt">Creator</span>,</span>
<span id="cb3-4"><a href="#cb3-4"></a>          homepage <span class="ot">=</span> <span class="st">&quot;https://github.com/JonathanReeve/corpus-db&quot;</span>,</span>
<span id="cb3-5"><a href="#cb3-5"></a>          github <span class="ot">=</span> <span class="dt">Just</span> <span class="st">&quot;JonathanReeve/corpus-db&quot;</span>,</span>
<span id="cb3-6"><a href="#cb3-6"></a>          dateRange <span class="ot">=</span> <span class="dt">DateRange</span> (date <span class="dv">2017</span> <span class="dv">03</span>) <span class="dt">Present</span>,</span>
<span id="cb3-7"><a href="#cb3-7"></a>          desc  <span class="ot">=</span> <span class="st">&quot;A database and API for plain text archives, for digital humanities research.&quot;</span>,</span>
<span id="cb3-8"><a href="#cb3-8"></a>          updates <span class="ot">=</span> [</span>
<span id="cb3-9"><a href="#cb3-9"></a>            <span class="dt">Update</span> (date <span class="dv">2020</span> <span class="dv">08</span>) (<span class="dt">Publication</span> <span class="dt">Abstract</span></span>
<span id="cb3-10"><a href="#cb3-10"></a>              <span class="st">&quot;Corpus-DB: a Scriptable Textual Corpus Database for Cultural Analytics&quot;</span></span>
<span id="cb3-11"><a href="#cb3-11"></a>              <span class="st">&quot;https://dh2020.adho.org/wp-content/uploads/2020/07/604_CorpusDBaScriptableTextualCorpusDatabaseforCulturalAnalytics.html&quot;</span></span>
<span id="cb3-12"><a href="#cb3-12"></a>              (<span class="dt">Venue</span> <span class="st">&quot;Digital Humanities 2020&quot;</span></span>
<span id="cb3-13"><a href="#cb3-13"></a>                     <span class="st">&quot;https://dh2020.adho.org/&quot;</span></span>
<span id="cb3-14"><a href="#cb3-14"></a>                     <span class="st">&quot;Ottawa, CA&quot;</span>)),</span></code></pre></div>
<p>At first glance, this may seem like an abuse of a programming language. Programming languages are for logic, the argument goes, and configuration belongs to configuration files, in formats like JSON, TOML, or YAML. We must separate logic and data, right? Actually, it turns out there are tons of advantages to writing data in Haskell.</p>
<p>For one, it is compile-time type safe, meaning that my text editor actually checks that this compiles, as I’m writing it. If it were just plain text in YAML, there’s nothing stopping a <code>date</code> from being something else entirely, like <code>foo</code>. But in Haskell, if I write a <code>date</code> that isn’t two integers, (a year followed by a month), it’ll raise an error immediately.</p>
<p>Another advantage is composability. If I find myself repeating a given entry, I can just abstract it away into its own function. For instance, I have a <code>Venue</code> entry that looks like this:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a>cuEng <span class="ot">=</span> <span class="dt">Venue</span> <span class="st">&quot;Department of English and Comparative Literature&quot;</span> <span class="st">&quot;https://english.columbia.edu/&quot;</span> (uni <span class="st">&quot;cu&quot;</span>)</span></code></pre></div>
<p>And whenever I want to use that, I can just call <code>venue = cuEng</code>, and save myself some typing. That also means that, should the name or URL of any of these entries change, I can change them in one place, without having to change them in seven.</p>
<p>In addition to making everything type-safe, though, I greatly reduce the technologies involved. I’m still writing posts in Markdown, but have collapsed all the other templating languages to just Haskell. The HTML, CSS, and data, instead of being written in Liquid, Sass, YAML, and so forth, are all just in Haskell, which allows me to use the full power of the programming language to do whatever I need it to. For instance, if I’m doing something repeatedly, like adding a bunch of scripts:</p>
<pre class="example"><code>&lt;script src=&quot;script1.js&quot;/&gt;
&lt;script src=&quot;script2.js&quot;/&gt;
&lt;script src=&quot;script3.js&quot;/&gt;
&lt;script src=&quot;script4.js&quot;/&gt;
</code></pre>
<p>I can write that in Haskell like this:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a>script n <span class="ot">=</span> script_ [src_ <span class="st">&quot;script&quot;</span> <span class="op">++</span> n <span class="op">++</span> <span class="st">&quot;.js&quot;</span>]</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="fu">map</span> script [<span class="dv">1</span><span class="op">..</span><span class="dv">4</span>]</span></code></pre></div>
<p>And it’s all validated at compile time, so when I press save in my text editor, it checks to make sure everything works. Because Haskell is a purely functional language, there are no runtime exceptions.</p>
<p>All of this I achieve using the wonderful static site generator <a href="https://github.com/srid/rib">Rib</a>, which built on the Haskell build tool <a href="https://hackage.haskell.org/package/shake">Shake</a>. So if there’s anything else I need to do, which Rib doesn’t provide out of the box, I don’t need a plugin for it; I can just write a Shake action.</p>
<p>There’s still some complexity left over, though, in that I still have to manage Haskell packages. But with <a href="https://nixos.org/">Nix</a> that’s trivial. Nix is great at making reproducible builds possible.</p>
<p><a href="https://github.com/JonathanReeve/jonreeve.com/blob/master/src/Main.hs">Browse the source code for this site here.</a></p></article><hr><p>I welcome your comments and annotations in the Hypothes.is sidebar to the right. →</p><script src="https://hypothes.is/embed.js"></script></div><footer><div class="container"><div class="columns"><div class="column col-8"><p>I believe in openness. This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, unless otherwise stated. All content ©Jonathan Reeve 2020. Hand-coded with love, using exclusively free and open-source software, including <a href="https://github.com/srid/rib">Rib</a> and <a href="https://haskell.org/">Haskell</a>. Hosted on <a href="https://github.com">GitHub</a> and served with <a href="https://netlify.com">Netlify</a>. Icons by Nhor, via <a href="https://thenounproject.com">The Noun Project</a>. <a href="https://www.buymeacoffee.com/vaIVQZH">Buy me a coffee</a> or support me <a href="https://liberapay.com/JonathanReeve/donate">via Libera Pay</a> or <a href="bitcoin:3Qvm1DwzFGk3L1Eb6yeg5Nbc6db8sZUnbK">Bitcoin</a>.</p></div><div class="column col-4"><div class="icons"><a href="http://github.com/JonathanReeve"><svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 448 512" width="3em" fill="#fafafa"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48
48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4
1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2
76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7
17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0
0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0
63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8
11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5
18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3
9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6
388 257.4c.1 73.4-44.7 136.3-110.7
158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9
1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3
1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1
1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8
3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6
1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2
3.7 1.3 1.1 1.5 1.1 3.3 0
4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1
1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6
1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"></svg></a><a href="http://twitter.com/j0_0n"><svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 448 512" width="3em" fill="#fafafa"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48
48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2
5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8
15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5
29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447
0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5
24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9
15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></svg></a><a href="mailto:jonathan@jonreeve.com"><svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 448 512" width="3em" fill="#fafafa"><path d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48
48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM178.117
262.104C87.429 196.287 88.353 196.121 64 177.167V152c0-13.255 10.745-24
24-24h272c13.255 0 24 10.745 24 24v25.167c-24.371 18.969-23.434 19.124-114.117
84.938-10.5 7.655-31.392 26.12-45.883
25.894-14.503.218-35.367-18.227-45.883-25.895zM384 217.775V360c0 13.255-10.745
24-24 24H88c-13.255 0-24-10.745-24-24V217.775c13.958 10.794 33.329 25.236 95.303
70.214 14.162 10.341 37.975 32.145 64.694 32.01 26.887.134 51.037-22.041
64.72-32.025 61.958-44.965 81.325-59.406 95.283-70.199z"></svg></a></div></div></div><script async data-goatcounter="https://jonreeve.goatcounter.com/count" src="//gc.zgo.at/count.js"></script><script src="/assets/js/jquery-3.5.1.min.js"></script><script src="/assets/js/main.js"></script><script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></div></footer></body></html>